# JanuaryGCProjectOne

LibraryApp/: LibraryApp.sln
LibraryApp/LibrarayAppTests/: BookRepoTests.cs  LibrarianTests.cs
LibraryApp/LibraryApp/: LibraryApp.csproj  Program.cs
LibraryApp/LibraryApp/BusinessLayer/: Librarian.cs
LibraryApp/LibraryApp/DataAccessLayer/Models/: Book.cs  Member.cs
LibraryApp/LibraryApp/DataAccessLayer/Repositories/: BookRepo.cs
LibraryApp/LibraryApp/Database/BookTable/: 2.json  comedy - Copy.json  comedy.json  horror.json  nonFiction.json  romanticCommedy.json  scifi.json  thriller.json
LibraryApp/LibraryApp/Database/MemberTable/: Member.json
